# API Configuration
ALLOWED_ORIGINS=http://localhost:5173
DEBUG=true

# Authentication
JWT_SECRET=b6e8281096a6f1c4e9c7083049b7754b2d69f06c645e7f6e3c5a6d5c6b5a4d3c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
